CORS_ORIGIN=http://localhost:3000

SERVER_HOST=0.0.0.0
SERVER_PORT=4000

GOOGLE_APPLICATION_CREDENTIALS=REPLACEME

JWT_HS512_KEY=O3yJjxlFseoo6RSStaoyPX1wjpK0UurCA8pm1tZKvoM/G55UqOQeWEc0PzSzARkWTfTchnoff20s/ombRyRsbQosnQNdrA+VDyfxCL5eQnNM6LajijLVUNsbAx9zRfljKiVFRxn2bHUq/YxdsWdym7aGekwkf54T6MW1/7JPnTBTsKjVSTy6X3D9lFa1PJ111SHv4EdJ+7bhpPBL1feKhEQEa2Cowfj8P8HD1A==

SOLANA_KEY=REPLACeME

SOLANA_NETWORK=devnet

DATABASE_URL=postgresql://postgres:postgrespassword@localhost:6432/formfn

FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:4000

TWITTER_APP_KEY=REPLACEME
TWITTER_APP_KEY_SECRET=REPLACEME

DISCORD_BOT_TOKEN=REPLACEME
DISCORD_CLIENT_ID=REPLACEME
DISCORD_CLIENT_SECRET=REPLACEME

MIXPANEL_PROJECT_SECRET=REPLACEME

AUTHORITY=REPLACEME

GUMDROP_CONFIG_AUTHORITY=REPLACEME

ANTI_BOT_AUTHORITY=REPLACEME

REMOTE_SCHEMA=http://host.docker.internal:4000/graphql

TAG=1

BUNDLR_NODE_ACCOUNT_BALANCE_SOL_THRESHOLD=0.1
BUNDLR_NODE_FUNDING_AMOUNT_IN_SOL=0.1

IS_LOCAL_HOST=true
NODE_ENV=local
